{
  "name": "uport-did-driver",
  "version": "5.0.8",
  "private": "true",
  "description": "uPort DID method driver",
  "main": "src/server.js",
  "exports": {
    ".": "./src/server.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "format": "prettier --write '{src,docs,.github/workflows,!build}/**/*'",
    "getVersion": "echo \"console.log(require('./package.json').version)\" | node",
    "build": "docker build -t uport/uni-resolver-driver-did-uport:latest -t uport/uni-resolver-driver-did-uport:$(yarn -s getVersion) .",
    "push": "docker push uport/uni-resolver-driver-did-uport:latest && docker push uport/uni-resolver-driver-did-uport:$(yarn -s getVersion)",
    "release": "semantic-release --debug"
  },
  "author": "Christian Lundkvist",
  "contributors": [
    "Andres Junge",
    "Mircea Nistor"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:uport-project/uport-did-driver.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "did-resolver": "^4.1.0",
    "ens-did-resolver": "^1.0.4",
    "ethers": "^6.13.3",
    "ethr-did-resolver": "^11.0.1",
    "express": "^4.21.0",
    "express-actuator": "^1.8.4",
    "peer-did-resolver": "^2.0.0",
    "plc-did-resolver": "^1.0.0",
    "web-did-resolver": "^2.0.27"
  },
  "devDependencies": {
    "@jest/globals": "30.3.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "12.0.6",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.0",
    "cross-env": "10.1.0",
    "jest": "30.3.0",
    "prettier": "3.8.2",
    "semantic-release": "25.0.3",
    "supertest": "7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "packageManager": "yarn@1.22.22"
}
