{
  "name": "uport-did-driver",
  "version": "1.0.0",
  "description": "uPort DID method driver",
  "main": "expressresolver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "did-resolver": "^0.0.4",
    "uport-did-resolver": "^0.0.2",
    "muport-did-resolver": "^0.0.4",
    "ethr-did-resolver": "^0.0.8",
    "eth-did-resolver": "^0.1.1",
    "ethereumjs-util": "^5.1.5"
  }
}
