{
  "name": "uport-did-driver",
  "version": "2.4.1",
  "private": "true",
  "description": "uPort DID method driver",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "getVersion": "echo \"console.log(require('./package.json').version)\" | node",
    "build": "docker build -t uport/uni-resolver-driver-did-uport:latest -t uport/uni-resolver-driver-did-uport:$(yarn -s getVersion) .",
    "push": "docker push uport/uni-resolver-driver-did-uport:latest && docker push uport/uni-resolver-driver-did-uport:$(yarn -s getVersion)",
    "release": "semantic-release --debug"
  },
  "author": "Christian Lundkvist",
  "contributors": [
    "Andres Junge",
    "Mircea Nistor <mircea.nistor@mesh.xyz>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:uport-project/uport-did-driver.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "did-resolver": "4.0.0",
    "ethr-did-resolver": "^6.0.1",
    "express": "4.18.1",
    "nacl-did": "1.0.1",
    "web-did-resolver": "^2.0.18"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.5",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "jest": "28.1.3",
    "semantic-release": "19.0.3",
    "supertest": "6.2.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
