{
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "labels": [
    "maintenance"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        ".*did.*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "resolvers_minor",
      "automerge": true,
      "commitMessagePrefix": "fix(deps): ",
      "rangeStrategy": "bump"
    },
    {
      "matchDepTypes": [
        "devDependencies"
      ],
      "groupName": "devDeps",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
